# VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
# VITE_APPWRITE_PROJECT_ID= "66c578a900336596964d"
# VITE_APPWRITE_DATABASE_ID= "66c57d100008e14fd0da"
# VITE_APPWRITE_COLLECTION_ID= "66c57d5e00179e5c770b"
# VITE_APPWRITE_BUCKET_ID= "66c580560039f43e5c3e"

VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f28230001e0bcbe944"
VITE_APPWRITE_DATABASE_ID="66f283230035fcdb002f"
VITE_APPWRITE_COLLECTION_ID="66f2836d0019c8f3254e"
VITE_APPWRITE_BUCKET_ID="66f285ce0037e260a9c4"

# // appwrite Web-App name of the App